[general]
logfile		: /dbtranscode/dbtranscode.log
outfolder : /convert/out
watchfolder	: /convert/in
ffmpeg_8bit : /usr/local/bin/ffmpeg
ffmbc       : /usr/local/ffmbc-0.7.5/bin/ffmbc
ffprobe     : /usr/local/bin/ffprobe
bmxtranswrap  : /usr/local/bin/bmxtranswrap
mediainfo   : /usr/bin/mediainfo
extensions  : wav,mp4,mxf,mp3,mpg,mpeg,avi,mov,m4a,m4v,ts

[sqlite]
#database: /var/lib/apps/dbtranscode/dbtranscode.db
database: /dbtranscode/dbtranscode.db
table:  dbtranscode


[formats]
Video : [ffmbc] -y -i [input] -r 25 -target avcintra100 -acodec pcm_s24le -ar 48000 -vf scale=1920:1080 -x264opts colorprim=bt709:transfer=bt709:colormatrix=bt709:force-cfr=1:interlaced=1 -tff -copyts -copytb [timecode] [audio_mapping] [output].mxf -acodec pcm_s24le -ar 48000 [newaudio]
Audio : [ffmpeg_8bit] -loglevel error -stats -y -i [input] -vn -acodec pcm_s24le -ar 48000 [output].wav
mp4 : [ffmpeg_8bit] -loglevel error -stats -y -i [input] -copyts -r 25 -vcodec libx264 -b:v 10M -acodec aac -b:a 192k -ac 2 -vf scale=1920:1080 [output].mp4
